(Note: this lecture is light on content. Much of the time was devoted to finishing up material from the previous lecture on git.)

Introduce the [BinarySearchTree](https://bitbucket.org/byucs329/binarysearchtree/src/no-tests/) repository to students. Point out that the master branch has a complete set of tests; they will not be turning anything in. The no-tests branch (the one linked to) has no tests and they will be adding them.

Talk about what coverage is and why it matters. Show an example by writing a simple test or two in the `BinarySearchTreeTests` class and checking coverage using EclEmma (built in to Eclipse). Have students clone the repository (actually the calendar event invites them to do so before class), check out the no-tests branch, and write tests of their own. Encourage them to shoot for 100% coverage.

In order to incorporate git, the height and decomposition branches are both downstream from no-tests. Have students check out these branches. Have them make a new branch called height-merge that aliases the height branch and then merge decomposition into height-merge. Two merge conflicts result in the same file. Help them resolve the second by copying the four lines below the conflict (both `deleteRight()` and `deleteLeft()` end with the same last line, two lines of curly braces, and a blank line). Remove the tags from this conflict. Have students, possibly working with their peers, resolve the other conflict. Once the merge has been created, check out the no-tests branch and create an alias branch (I called it patch). Then, use `git merge --squash` (possibly with other options) to create a single patch that replays all of the changes from no-tests to the result of the merge.
